title: Start_Gluttony
tags: 
colorID: 0
position: 320,-400
---
<<if $did_meet_gluttony is false>>
    <<set $did_meet_gluttony to true>>
    Gluttony: Hey! Welcome back!
    Player: ...
    Player: What are you doing here?
    Gluttony: I'm cooking. Well, I wanted to cook at least.
    Gluttony: But the pantry is empty, there is no food.
    Player: Did you eat it?
    Gluttony: Well, maybeee...
    Gluttony: But that doesn't matter now!
    Gluttony: Could you do me a favour and fetch me some ingredients?
    -> Why not.
        [[Gluttony_AcceptQuest]]
    -> Meh, do it yourself!
        [[Gluttony_RejectQuest]]
<<else>>
    <<if $gluttony_quest_complete is false>>
        Gluttony: Do you have my ingredients?
        -> Yes, here!<<if visited("Item_Pickup_Groceries") is true>>
            [[Gluttony_CompleteQuest]]
        -> No, not yet
            Gluttony: Then off you go
    <<else>>
        Gluttony: I'm sure you have better stuff to do than helping me.
    <<endif>>
<<endif>>
===
title: Gluttony_AcceptQuest
tags: 
colorID: 0
position: 920,80
---
Player: But I better get a portion of whatever you're making when you're done!
Gluttony: I would say that you can count on me, but food seems to disappear around me...
Gluttony: But I promise to help you handle the others.
Player: OTHERS???
Gluttony: You will see.
Gluttony: Now get me those ingredients!
<<nextStage>>
===
title: Gluttony_RejectQuest
tags: 
colorID: 0
position: 920,-240
---
Gluttony: Please!
[[Nope!|Gluttony_RejectQuest]]
[[Okay, okay, I'll do it!|Gluttony_AcceptQuest]]
===
title: Gluttony_CompleteQuest
tags: 
colorID: 0
position: 269,58
---
<<set $gluttony_quest_complete to true>>
Gluttony: Yaaaay, you found something. Lemme see!
Gluttony: ... Salad, ugh...
Gluttony: ... Cheese, yum ...
Gluttony: ... And I can use that stuff too...
Gluttony: Okay, I think I can come up with something delicious now!
Gluttony: You know where to find me when you need something.
<<nextStage>>
===
title: Start_Wrath
tags: 
colorID: 0
position: 163,520
---
<<if visited("Start_Wrath") is false>>
    Wrath: GRRROOOAAHHH!
    Wrath: *Shows bar, but the adjustable weights seem missing*
    Player: Do you want me to find the missing weights?
    Wrath: UHUH! *nods head*
<<endif>>
<<if $weight_item > 0 >>
    Player: Now you can continue your training
    Wrath: RAAAH! *puts weights on bar*
    <<if $weight_item < 3>>
        Wrath: HURGH! *lifts bar without struggling*
        Player: Maybe you need something heavier...
    <<elseif $weight_item eq 3>>
        Wrath: HUUUURGHHHH! *lifts bar slowly*
        Player: Seems perfect
        <<nextStage>>
    <<else>>
        Wrath: UMMMPFFF! *weight doesn't move*
        Player: Perhaps a bit too much...
    <<endif>>
<<endif>>
===
title: Start_Greed
tags: 
colorID: 0
position: 400,520
---
<<if $did_meet_greed is false>>
    <<set $did_meet_greed to true>>
    Greed: What do you want?
    -> Nothing
        Greed: Then leave me alone.
    -> Say hello
        Greed: Hello back.
        Greed: Now go away.
    Greed: And before you ask, you also can't have those weights, those are mine now.
<<elseif $has_gold is false and $weight_item eq 0>>
    Greed: Go away
<<endif>>
<<if $has_gold is true>>
    Greed: What's that shiny thing?
        -> Gold
        -> Something valuable
    Greed: Okay, I would exchange it for one of those weights.
    Greed: Which one do you want?
    <<set $weight_item to 0>>
    -> 98kg
        <<set $weight_item to 1>>
    -> 152kg
        <<set $weight_item to 2>>        
    -> 294kg
        <<set $weight_item to 3>>        
    -> 366kg
        <<set $weight_item to 4>>
    <<set $has_gold to false>>
<<elseif $weight_item > 0 >>
    Player: Can I please exchange my weight?
    Greed: Hmmm... Which one do you want?
    -> 98kg <<if $weight_item neq 1 >>
        <<set $weight_item to 1>>
    -> 152kg <<if $weight_item neq 2 >>
        <<set $weight_item to 2>>        
    -> 294kg <<if $weight_item neq 3 >>
        <<set $weight_item to 3>>        
    -> 366kg <<if $weight_item neq 4 >>
        <<set $weight_item to 4>>
<<endif>>
===
title: Gold_Gluttony
tags: 
colorID: 0
position: 680,520
---
Gluttony: Hey
<<if visited("Start_Wrath") is true and $has_gold is false and $weight_item eq 0>>
    Gluttony: Look what I found!
    Gluttony: I tried to eat it, but I hurt my teeth instead.
    Gluttony: Here, take it!
    <<set $has_gold to true>>
<<endif>>
===
title: Start_RoomsQuest
tags: 
colorID: 0
position: -120,1000
---
Sloth: Heeey, someone wants to sleep here!
Sloth: Stop making such weird noises!
Lust: Stop being such a bore!
Sloth: Bore? You're a weirdo!
Lust: The only weird one here would sleep 25h a day if it was possible.
Sloth: Says the one with questionable objects in their nightstand drawer.
Lust: At least those are fun, in contrast to a certain roommate.
Sloth: Fun? I dunno how...
Sloth: Oh no, not another one...
-> Who, me?
-> Sorry, I didn't mean to intrude...
Lust: Oh, it's okay. I like company - especially interesting people...
Sloth: I HEARD THAT! Yeesh, take a room, you two...
Sloth: *dozes off*
<<nextStage>>
===
title: RoomQuest_Sloth
tags: 
colorID: 0
position: 160,1000
---
<<if $placement_pickup_counter < 7>>
    Sloth: ZZZZZzzzz
<<else>>
    [[End_RoomsQuest]]
<<endif>>
===
title: RoomQuest_Lust
tags: 
colorID: 0
position: 440,1000
---
<<if $placement_pickup_counter < 7>>
    Lust: Pssst, be quiet! I don't want to deal with a cranky sleepyhead
<<else>>
    [[End_RoomsQuest]]
<<endif>>
===
title: Item_Pickup_Gluttony
tags: 
colorID: 0
position: -640,1360
---
Chest: *This chest contains food magazines and cookbooks*
Chest: *You put everything in your inventory*
<<set $room_item to 1>>
<<if visited("Item_Pickup_Gluttony") is false>>
    <<set $moving_opened_counter to $moving_opened_counter + 1>>
<<endif>>
===
title: Item_Pickup_Greed
tags: 
colorID: 0
position: -400,1360
---
Chest: *From glittery shiny things to literal rocks, this chest contains a heap of collected things*
Chest: *You take out a bag and put everything in it*
Chest: *Hopefully it won't break and spill everything on the floor*
<<set $room_item to 2>>
<<if visited("Item_Pickup_Greed") is false>>
    <<set $moving_opened_counter to $moving_opened_counter + 1>>
<<endif>>
===
title: Item_Pickup_Pride
tags: 
colorID: 0
position: -160,1360
---
Chest: *This chest's owner seems to love taking selfies*
Chest: *You pick up a big photo album*
<<set $room_item to 3>>
<<if visited("Item_Pickup_Pride") is false>>
    <<set $moving_opened_counter to $moving_opened_counter + 1>>
<<endif>>
===
title: Item_Pickup_Sloth
tags: 
colorID: 0
position: 80,1360
---
Chest: *A plushy zoo awaits you after opening this chest*
Chest: *You try to guide them to their new home*
<<set $room_item to 4>>
<<if visited("Item_Pickup_Sloth") is false>>
    <<set $moving_opened_counter to $moving_opened_counter + 1>>
<<endif>>
===
title: Item_Pickup_Envy
tags: 
colorID: 0
position: 320,1360
---
Chest: *Weird, this chest only contains a list of things*
<<if $moving_opened_counter > 0 and $moving_opened_counter < 7 >>
    Chest: *Even weirder, you have seen some of those things recently*
<<endif>>
<<if $moving_opened_counter eq 6 >>
    Chest: *Hey, those are all things from the other chests!*
<<endif>>
Chest: *Still, you put it in your bag*
<<set $room_item to 5>>
===
title: Item_Pickup_Wrath
tags: 
colorID: 0
position: 560,1360
---
Chest: *Fitness seems to be the main concern of this chest's owner*
Chest: *Moving this stuff is going to be challenging*
<<set $room_item to 6>>
<<if visited("Item_Pickup_Wrath") is false>>
    <<set $moving_opened_counter to $moving_opened_counter + 1>>
<<endif>>
===
title: Item_Pickup_Lust
tags: 
colorID: 0
position: 800,1360
---
Chest: *You don't know what half of this stuff is, and you get the slight feeling that it's better this way*
Chest: *Carefully you pick everything up, trying to touch everything as little as possible*

<<set $room_item to 7>>
<<if visited("Item_Pickup_Lust") is false>>
    <<set $moving_opened_counter to $moving_opened_counter + 1>>
<<endif>>
===
title: Item_Placement_Gluttony
tags: 
colorID: 0
position: -640,1680
---
<<if $room_item eq 1>>
    Chest: *You put the books away*
    <<set $room_item to 0>>
    <<destroy GluttonyChestNew false>>
    <<destroy GluttonyChestOld true>>
    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>
<<else>>
    Player: Nah, that can't be right
<<endif>>
===
title: Item_Placement_Greed
tags: 
colorID: 0
position: -400,1680
---
<<if $room_item eq 2>>
    Chest: *You try to organize this heap of things, but in the end you just put it all into a big box*
    <<set $room_item to 0>>
    <<destroy GreedChestNew false>>
    <<destroy GreedChestOld true>>
    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>
<<else>>
    Player: Nah, that can't be right
<<endif>>
===
title: Item_Placement_Pride
tags: 
colorID: 0
position: -160,1680
---
<<if $room_item eq 3>>
    Chest: You put the selfie album on the nightstand.
    <<set $room_item to 0>>
    <<destroy PrideChestNew false>>
    <<destroy PrideChestOld true>>
    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>
<<else>>
    Player: Nah, that can't be right
<<endif>>
===
title: Item_Placement_Sloth
tags: 
colorID: 0
position: 80,1680
---
<<if $room_item eq 4>>
    Chest: *You take your time with placing every plushie on the bed, and hug each of them*
    <<set $room_item to 0>>
    <<destroy SlothChestNew false>>
    <<destroy SlothChestOld true>>
    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>
<<else>>
    Player: Nah, that can't be right
<<endif>>
===
title: Item_Placement_Envy
tags: 
colorID: 0
position: 320,1680
---
<<if $room_item eq 5>>
    Chest: *You take a last skeptical look at the list of things and leave it in the room*
    <<set $room_item to 0>>
    <<destroy EnvyChestNew false>>
    <<destroy EnvyChestOld true>>
    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>
<<else>>
    Player: Nah, that can't be right
<<endif>>
===
title: Item_Placement_Wrath
tags: 
colorID: 0
position: 560,1680
---
<<if $room_item eq 6>>
    Chest: *On the last few steps your strength leaves you*
    Chest: *You find out that heavy fitness equipment hurts when it lands on your foot*
    <<set $room_item to 0>>
    <<destroy WrathChestNew false>>
    <<destroy WrathChestOld true>>
    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>
<<else>>
    Player: Nah, that can't be right
<<endif>>
===
title: Item_Placement_Lust
tags: 
colorID: 0
position: 800,1680
---
<<if $room_item eq 7>>
    Chest: *You just dump everything into a drawer and try to forget about its contents*
    <<set $room_item to 0>>
    <<destroy LustChestNew false>>
    <<destroy LustChestOld true>>
    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>
<<else>>
    Player: Nah, that can't be right
<<endif>>
===
title: Item_Pickup_Groceries
tags: 
colorID: 0
position: -240,-280
---
Bag: *Seems like someone bought groceries*
Bag: *You pick the bag up*
<<destroy Groceries true>>
===
title: End_RoomsQuest
tags: 
colorID: 0
position: -80,2480
---
<<if visited("End_RoomsQuest") is false>>
    Player: Hey, I found some spare rooms. Now you don't have to share.
    Lust: Nice. I hope the walls are quite soundproof.
    Sloth: *slowly wakes up* Five more minutes...
    Lust: No, except you want to stay in this room together.
    Lust: Come, let's look for our new rooms.
    Sloth: Okay, I'm coming. I just have to wake up a bit...
    Lust: That could take hours. Maybe go on without us.
    <<nextStage>>
<<endif>>
===
title: Start_Envy_Pride
tags: 
colorID: 0
position: -80,2840
---
Pride: I told you: This is my room and I won't give it to you!
Envy: But it is not fair. Your room is way bigger than all the other rooms.
Pride: If you want a big room you can stay in our previously shared room.
Envy: You know that I can't do that. That is not allowed anymore.
Pride: Well then: Bad luck!
Envy: Oh come on! You have so many cool things. Can't you give up at least one thing?
Pride: Guess not, sorry.
Envy: Hmmm... Oh hey, it's you. Can you please help?
-> I can try.
<<destroy PrideEnvy_Discussion true>>
===
title: TrainingPlan
tags: 
colorID: 0
position: 920,520
---
*Some notes about training progress*
Monday:     3kg
Tuesday:    4kg
Wednesday:  8kg
Thursday:   11kg
Friday:     44kg
Saturday:   49kg
Sunday:     ???
===
title: End_Envy_Pride
tags: 
colorID: 0
position: -81,3137
---
<<if visited("End_RoomsQuest") is false>>
    Pride: Hey! Where is my incredible medal collection?
    Envy: I think I have seen it in another room.
    Pride: Did you put it there?
    Envy: Maybe. Does it bother you?
    Pride: No... not at all... buuuut I just realized something.
    Envy: What?
    Pride: I think I don't really like this room anymore. It actually looks a bit boring. You can have it.
    Envy: Oh! Really? Thanks! But now that you mention it, you are actually kind of right...
    Pride: Too late. It is yours now.
    
    <<wait 5>>
    [[End]]
<<endif>>
===
title: Envy
tags: 
colorID: 0
position: 240,2960
---
<<if $finished_Medal_Puzzle is false>>
Envy: Please hurry! I need this room.
<<else>>
    [[End_Envy_Pride]]
<<endif>>
===
title: Pride
tags: 
colorID: 0
position: -314,2972
---
<<if $finished_Medal_Puzzle is false>>
Pride: Are you also here to bother me? This is my room and I won't give it to you.
Pride: I mean, have you seen how nice my remarkable medal collection looks in here?
<<else>>
    [[End_Envy_Pride]]
<<endif>>
===
title: End
tags: 
colorID: 0
position: -94,3504
---
Gluttony: I like him. Without him I probably would have starved.
Greed: I doubt that. But yeah, he has a good feeling about what we want and need.
Wrath: Groaaaaaaahhhh!!! *Happy grunt noices*
Lust: That is exactly what I wanted to say, big guy. He has a good feeling about privacy.
Sloth: ZZZZZZZZZZzzzzzzzz
Pride: He did a good job at placing my magnificent medal collection.
Envy: This room really looks damn boring... but it was really nice of him to help me.
Player: ...
Therapist: Well then. Our session for today is over. I think we made big advancements this time.
Therapist: Maybe your brain isn't as "unstable" as you always label it.
===
title: RoomsNote
tags: 
colorID: 0
position: 1100,1460
---
1. Blue doesn't want to live opposite of someone
2. Cyan just wants to sleep in peace, the exact position doesn't matter
3. Orange wants to live next to Blue
4. Blue and Pink don't like each other and prefer to keep a distance between each other
5. Yellow wants the first room on the right side
6. Green dislikes Pink, they are definitely not made to be direct neighbours
7. Green wants to live next to Orange and Red
8. Red only cares about training
===
