[
	{
		"title": "Start_Gluttony",
		"tags": "",
		"body": "<<if $did_meet_gluttony is false>>\n    <<set $did_meet_gluttony to true>>\n    Orange: Hey! Welcome back!\n    Player: ...\n    Player: What are you doing here?\n    Orange: I'm cooking. Well, I wanted to cook at least.\n    Orange: But the pantry is empty, there is no food.\n    Player: Did you eat it?\n    Orange: Well, maybeee...\n    Orange: But that doesn't matter now!\n    Orange: Could you do me a favour and fetch me some ingredients?\n    -> Why not.\n        [[Gluttony_AcceptQuest]]\n    -> Meh, do it yourself!\n        [[Gluttony_RejectQuest]]\n<<else>>\n    <<if $gluttony_quest_complete is false>>\n        Orange: Do you have my ingredients?\n        -> Yes, here!<<if visited(\"Item_Pickup_Groceries\") is true>>\n            [[Gluttony_CompleteQuest]]\n        -> No, not yet\n            Orange: Then off you go\n    <<else>>\n        Orange: I'm sure you have better stuff to do than helping me.\n    <<endif>>\n<<endif>>\n",
		"position": {
			"x": 320,
			"y": -400
		},
		"colorID": 0
	},
	{
		"title": "Gluttony_AcceptQuest",
		"tags": "",
		"body": "Player: But I better get a portion of whatever you're making when you're done!\nOrange: I would say that you can count on me, but food seems to disappear around me...\nOrange: But I promise to help you handle the others.\nPlayer: OTHERS???\nOrange: You will see.\nOrange: Now get me those ingredients!\n<<nextStage>>\n",
		"position": {
			"x": 920,
			"y": 80
		},
		"colorID": 0
	},
	{
		"title": "Gluttony_RejectQuest",
		"tags": "",
		"body": "Orange: Please!\n[[Nope!|Gluttony_RejectQuest]]\n[[Okay, okay, I'll do it!|Gluttony_AcceptQuest]]\n",
		"position": {
			"x": 920,
			"y": -240
		},
		"colorID": 0
	},
	{
		"title": "Gluttony_CompleteQuest",
		"tags": "",
		"body": "<<set $gluttony_quest_complete to true>>\nOrange: Yaaaay, you found something. Lemme see!\nOrange: ... Salad, ugh...\nOrange: ... Cheese, yum ...\nOrange: ... And I can use that stuff too...\nOrange: Okay, I think I can come up with something delicious now!\nOrange: You know where to find me when you need something.\n<<nextStage>>\n",
		"position": {
			"x": 269,
			"y": 58
		},
		"colorID": 0
	},
	{
		"title": "Start_Wrath",
		"tags": "",
		"body": "<<if visited(\"Start_Wrath\") is false>>\n    Red: GRRROOOAAHHH!\n    Red: *Shows bar, but the adjustable weights seem missing*\n    Player: Do you want me to find the missing weights?\n    Red: UHUH! *nods head*\n<<endif>>\n<<if $weight_item > 0 >>\n    Player: Now you can continue your training\n    Red: RAAAH! *puts weights on bar*\n    <<if $weight_item < 3>>\n        Red: HURGH! *lifts bar without struggling*\n        Player: Maybe you need something heavier...\n    <<elseif $weight_item eq 3>>\n        Red: HUUUURGHHHH! *lifts bar slowly*\n        Player: Seems perfect\n        <<nextStage>>\n    <<else>>\n        Red: UMMMPFFF! *weight doesn't move*\n        Player: Perhaps a bit too much...\n    <<endif>>\n<<endif>>\n",
		"position": {
			"x": 163,
			"y": 520
		},
		"colorID": 0
	},
	{
		"title": "Start_Greed",
		"tags": "",
		"body": "<<if $did_meet_greed is false>>\n    <<set $did_meet_greed to true>>\n    Yellow: What do you want?\n    -> Nothing\n        Yellow: Then leave me alone.\n    -> Say hello\n        Yellow: Hello back.\n        Yellow: Now go away.\n    Yellow: And before you ask, you also can't have those weights, those are mine now.\n<<elseif $has_gold is false and $weight_item eq 0>>\n    Yellow: Go away\n<<endif>>\n<<if $has_gold is true>>\n    Yellow: What's that shiny thing?\n        -> Gold\n        -> Something valuable\n    Yellow: Okay, I would exchange it for one of those weights.\n    Yellow: Which one do you want?\n    <<set $weight_item to 0>>\n    -> 98kg\n        <<set $weight_item to 1>>\n    -> 152kg\n        <<set $weight_item to 2>>        \n    -> 294kg\n        <<set $weight_item to 3>>        \n    -> 366kg\n        <<set $weight_item to 4>>\n    <<set $has_gold to false>>\n<<elseif $weight_item > 0 >>\n    Player: Can I please exchange my weight?\n    Yellow: Hmmm... Which one do you want?\n    -> 98kg <<if $weight_item neq 1 >>\n        <<set $weight_item to 1>>\n    -> 152kg <<if $weight_item neq 2 >>\n        <<set $weight_item to 2>>        \n    -> 294kg <<if $weight_item neq 3 >>\n        <<set $weight_item to 3>>        \n    -> 366kg <<if $weight_item neq 4 >>\n        <<set $weight_item to 4>>\n<<endif>>\n",
		"position": {
			"x": 400,
			"y": 520
		},
		"colorID": 0
	},
	{
		"title": "Gold_Gluttony",
		"tags": "",
		"body": "Orange: Hey\n<<if visited(\"Start_Wrath\") is true and $has_gold is false and $weight_item eq 0>>\n    Orange: Look what I found!\n    Orange: I tried to eat it, but I hurt my teeth instead.\n    Orange: Here, take it!\n    <<set $has_gold to true>>\n<<endif>>\n",
		"position": {
			"x": 680,
			"y": 520
		},
		"colorID": 0
	},
	{
		"title": "Start_RoomsQuest",
		"tags": "",
		"body": "Cyan: Heeey, someone wants to sleep here!\nCyan: Stop making such weird noises!\nPink: Stop being such a bore!\nCyan: Bore? You're a weirdo!\nPink: The only weird one here would sleep 25h a day if it was possible.\nCyan: Says the one with questionable objects in their nightstand drawer.\nPink: At least those are fun, in contrast to a certain roommate.\nCyan: Fun? I dunno how...\nCyan: Oh no, not another one...\n-> Who, me?\n-> Sorry, I didn't mean to intrude...\nPink: Oh, it's okay. I like company - especially interesting people...\nCyan: I HEARD THAT! Yeesh, take a room, you two...\nCyan: *dozes off*\n<<nextStage>>\n",
		"position": {
			"x": -120,
			"y": 1000
		},
		"colorID": 0
	},
	{
		"title": "RoomQuest_Sloth",
		"tags": "",
		"body": "<<if $placement_pickup_counter < 7>>\n    Cyan: ZZZZZzzzz\n<<else>>\n    [[End_RoomsQuest]]\n<<endif>>\n",
		"position": {
			"x": 160,
			"y": 1000
		},
		"colorID": 0
	},
	{
		"title": "RoomQuest_Lust",
		"tags": "",
		"body": "<<if $placement_pickup_counter < 7>>\n    Pink: Pssst, be quiet! I don't want to deal with a cranky sleepyhead\n<<else>>\n    [[End_RoomsQuest]]\n<<endif>>\n",
		"position": {
			"x": 440,
			"y": 1000
		},
		"colorID": 0
	},
	{
		"title": "Item_Pickup_Gluttony",
		"tags": "",
		"body": "Chest: *This chest contains food magazines and cookbooks*\nChest: *You put everything in your inventory*\n<<set $room_item to 1>>\n<<if visited(\"Item_Pickup_Gluttony\") is false>>\n    <<set $moving_opened_counter to $moving_opened_counter + 1>>\n<<endif>>\n",
		"position": {
			"x": -640,
			"y": 1360
		},
		"colorID": 0
	},
	{
		"title": "Item_Pickup_Greed",
		"tags": "",
		"body": "Chest: *From glittery shiny things to literal rocks, this chest contains a heap of collected things*\nChest: *You take out a bag and put everything in it*\nChest: *Hopefully it won't break and spill everything on the floor*\n<<set $room_item to 2>>\n<<if visited(\"Item_Pickup_Greed\") is false>>\n    <<set $moving_opened_counter to $moving_opened_counter + 1>>\n<<endif>>\n",
		"position": {
			"x": -400,
			"y": 1360
		},
		"colorID": 0
	},
	{
		"title": "Item_Pickup_Pride",
		"tags": "",
		"body": "Chest: *This chest's owner seems to love taking selfies*\nChest: *You pick up a big photo album*\n<<set $room_item to 3>>\n<<if visited(\"Item_Pickup_Pride\") is false>>\n    <<set $moving_opened_counter to $moving_opened_counter + 1>>\n<<endif>>\n",
		"position": {
			"x": -160,
			"y": 1360
		},
		"colorID": 0
	},
	{
		"title": "Item_Pickup_Sloth",
		"tags": "",
		"body": "Chest: *A plushy zoo awaits you after opening this chest*\nChest: *You try to guide them to their new home*\n<<set $room_item to 4>>\n<<if visited(\"Item_Pickup_Sloth\") is false>>\n    <<set $moving_opened_counter to $moving_opened_counter + 1>>\n<<endif>>\n",
		"position": {
			"x": 80,
			"y": 1360
		},
		"colorID": 0
	},
	{
		"title": "Item_Pickup_Envy",
		"tags": "",
		"body": "Chest: *Weird, this chest only contains a list of things*\n<<if $moving_opened_counter > 0 and $moving_opened_counter < 7 >>\n    Chest: *Even weirder, you have seen some of those things recently*\n<<endif>>\n<<if $moving_opened_counter eq 6 >>\n    Chest: *Hey, those are all things from the other chests!*\n<<endif>>\nChest: *Still, you put it in your bag*\n<<set $room_item to 5>>\n",
		"position": {
			"x": 320,
			"y": 1360
		},
		"colorID": 0
	},
	{
		"title": "Item_Pickup_Wrath",
		"tags": "",
		"body": "Chest: *Fitness seems to be the main concern of this chest's owner*\nChest: *Moving this stuff is going to be challenging*\n<<set $room_item to 6>>\n<<if visited(\"Item_Pickup_Wrath\") is false>>\n    <<set $moving_opened_counter to $moving_opened_counter + 1>>\n<<endif>>\n",
		"position": {
			"x": 560,
			"y": 1360
		},
		"colorID": 0
	},
	{
		"title": "Item_Pickup_Lust",
		"tags": "",
		"body": "Chest: *You don't know what half of this stuff is, and you get the slight feeling that it's better this way*\nChest: *Carefully you pick everything up, trying to touch everything as little as possible*\n\n<<set $room_item to 7>>\n<<if visited(\"Item_Pickup_Lust\") is false>>\n    <<set $moving_opened_counter to $moving_opened_counter + 1>>\n<<endif>>\n",
		"position": {
			"x": 800,
			"y": 1360
		},
		"colorID": 0
	},
	{
		"title": "Item_Placement_Gluttony",
		"tags": "",
		"body": "<<if $room_item eq 1>>\n    Chest: *You put the books away*\n    <<set $room_item to 0>>\n    <<destroy GluttonyChestNew true>>\n    <<destroy GluttonyChestOld true>>\n    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>\n<<else>>\n    Player: Nah, that can't be right\n<<endif>>",
		"position": {
			"x": -640,
			"y": 1680
		},
		"colorID": 0
	},
	{
		"title": "Item_Placement_Greed",
		"tags": "",
		"body": "<<if $room_item eq 2>>\n    Chest: *You try to organize this heap of things, but in the end you just put it all into a big box*\n    <<set $room_item to 0>>\n    <<destroy GreedChestNew true>>\n    <<destroy GreedChestOld true>>\n    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>\n<<else>>\n    Player: Nah, that can't be right\n<<endif>>",
		"position": {
			"x": -400,
			"y": 1680
		},
		"colorID": 0
	},
	{
		"title": "Item_Placement_Pride",
		"tags": "",
		"body": "<<if $room_item eq 3>>\n    Chest: You put the selfie album on the nightstand.\n    <<set $room_item to 0>>\n    <<destroy PrideChestNew true>>\n    <<destroy PrideChestOld true>>\n    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>\n<<else>>\n    Player: Nah, that can't be right\n<<endif>>",
		"position": {
			"x": -160,
			"y": 1680
		},
		"colorID": 0
	},
	{
		"title": "Item_Placement_Sloth",
		"tags": "",
		"body": "<<if $room_item eq 4>>\n    Chest: *You take your time with placing every plushie on the bed, and hug each of them*\n    <<set $room_item to 0>>\n    <<destroy SlothChestNew true>>\n    <<destroy SlothChestOld true>>\n    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>\n<<else>>\n    Player: Nah, that can't be right\n<<endif>>",
		"position": {
			"x": 80,
			"y": 1680
		},
		"colorID": 0
	},
	{
		"title": "Item_Placement_Envy",
		"tags": "",
		"body": "<<if $room_item eq 5>>\n    Chest: *You take a last skeptical look at the list of things and leave it in the room*\n    <<set $room_item to 0>>\n    <<destroy EnvyChestNew true>>\n    <<destroy EnvyChestOld true>>\n    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>\n<<else>>\n    Player: Nah, that can't be right\n<<endif>>",
		"position": {
			"x": 320,
			"y": 1680
		},
		"colorID": 0
	},
	{
		"title": "Item_Placement_Wrath",
		"tags": "",
		"body": "<<if $room_item eq 6>>\n    Chest: *On the last few steps your strength leaves you*\n    Chest: *You find out that heavy fitness equipment hurts when it lands on your foot*\n    <<set $room_item to 0>>\n    <<destroy WrathChestNew true>>\n    <<destroy WrathChestOld true>>\n    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>\n<<else>>\n    Player: Nah, that can't be right\n<<endif>>",
		"position": {
			"x": 560,
			"y": 1680
		},
		"colorID": 0
	},
	{
		"title": "Item_Placement_Lust",
		"tags": "",
		"body": "<<if $room_item eq 7>>\n    Chest: *You just dump everything into a drawer and try to forget about its contents*\n    <<set $room_item to 0>>\n    <<destroy LustChestNew true>>\n    <<destroy LustChestOld true>>\n    <<set $placement_pickup_counter to $placement_pickup_counter + 1>>\n<<else>>\n    Player: Nah, that can't be right\n<<endif>>",
		"position": {
			"x": 800,
			"y": 1680
		},
		"colorID": 0
	},
	{
		"title": "Item_Pickup_Groceries",
		"tags": "",
		"body": "Bag: *Seems like someone bought groceries*\nBag: *You pick the bag up*\n<<destroy Groceries true>>\n",
		"position": {
			"x": -240,
			"y": -280
		},
		"colorID": 0
	},
	{
		"title": "End_RoomsQuest",
		"tags": "",
		"body": "<<if visited(\"End_RoomsQuest\") is false>>\n    Player: Hey, I found some spare rooms. Now you don't have to share.\n    Pink: Nice. I hope the walls are quite soundproof.\n    Cyan: *slowly wakes up* Five more minutes...\n    Pink: No, except you want to stay in this room together.\n    Pink: Come, let's look for our new rooms.\n    Cyan: Okay, I'm coming. I just have to wake up a bit...\n    Pink: That could take hours. Maybe go on without us.\n    <<nextStage>>\n<<endif>>\n",
		"position": {
			"x": -80,
			"y": 2480
		},
		"colorID": 0
	},
	{
		"title": "Start_Envy_Pride",
		"tags": "",
		"body": "Blue: I told you: This is my room and I won't give it to you!\nGreen: But it is not fair. Your room is way bigger than all the other rooms.\nBlue: If you want a big room you can stay in our previously shared room.\nGreen: You know that I can't do that. That is not allowed anymore.\nBlue: Well then: Bad luck!\nGreen: Oh come on! You have so many cool things. Can't you give up at least one thing?\nBlue: Guess not, sorry.\nGreen: Hmmm... Oh hey, it's you. Can you please help?\n-> I can try.\n<<destroy PrideEnvy_Discussion true>>",
		"position": {
			"x": -80,
			"y": 2840
		},
		"colorID": 0
	},
	{
		"title": "TrainingPlan",
		"tags": "",
		"body": "*Some notes about training progress*\nMonday:     3kg\nTuesday:    4kg\nWednesday:  8kg\nThursday:   11kg\nFriday:     44kg\nSaturday:   49kg\nSunday:     ???\n",
		"position": {
			"x": 920,
			"y": 520
		},
		"colorID": 0
	},
	{
		"title": "End_Envy_Pride",
		"tags": "",
		"body": "<<if visited(\"End_RoomsQuest\") is false>>\n    Blue: Hey! Where is my incredible medal collection?\n    Green: I think I have seen it in another room.\n    Blue: Did you put it there?\n    Green: Maybe. Does it bother you?\n    Blue: No... not at all... buuuut I just realized something.\n    Green: What?\n    Blue: I think I don't really like this room anymore. It actually looks a bit boring. You can have it.\n    Green: Oh! Really? Thanks! But now that you mention it, you are actually kind of right...\n    Blue: Too late. It is yours now.\n    \n    <<wait 5>>\n    [[End]]\n<<endif>>",
		"position": {
			"x": -80,
			"y": 3120
		},
		"colorID": 0
	},
	{
		"title": "Envy",
		"tags": "",
		"body": "<<if $finished_Medal_Puzzle is false>>\nGreen: Please hurry! I need this room.\n<<else>>\n    [[End_Envy_Pride]]\n<<endif>>",
		"position": {
			"x": 240,
			"y": 2960
		},
		"colorID": 0
	},
	{
		"title": "Pride",
		"tags": "",
		"body": "<<if $finished_Medal_Puzzle is false>>\nBlue: Are you also here to bother me? This is my room and I won't give it to you.\nBlue: I mean, have you seen how nice my remarkable medal collection looks in here?\n<<else>>\n    [[End_Envy_Pride]]\n<<endif>>",
		"position": {
			"x": -320,
			"y": 2960
		},
		"colorID": 0
	},
	{
		"title": "End",
		"tags": "",
		"body": "Orange: I like him. Without him I probably would have starved.\nYellow: I doubt that. But yeah, he has a good feeling about what we want and need.\nRed: Groaaaaaaahhhh!!! *Happy grunt noices*\nPink: That is exactly what I wanted to say, big guy. He has a good feeling about privacy.\nCyan: ZZZZZZZZZZzzzzzzzz\nBlue: He did a good job at placing my magnificent medal collection.\nGreen: This room really looks damn boring... but it was really nice of him to help me.\nPlayer: ...\nTherapist: Well then. Our session for today is over. I think we made big advancements this time.\nTherapist: Maybe your brain isn't as \"unstable\" as you always label it.",
		"position": {
			"x": -94,
			"y": 3504
		},
		"colorID": 0
	},
	{
		"title": "RoomsNote",
		"tags": "",
		"body": "1. Blue doesn't want to live opposite of someone\n2. Cyan just wants to sleep in peace, the exact position doesn't matter\n3. Orange wants to live next to Blue\n4. Blue and Pink don't like each other and prefer to keep a distance between each other\n5. Yellow wants the first room on the right side\n6. Green dislikes Pink, they are definitely not made to be direct neighbours\n7. Green wants to live next to Orange and Red\n8. Red only cares about training\n",
		"position": {
			"x": 1100,
			"y": 1460
		},
		"colorID": 0
	}
]